{
    "ServerKind": 0,
    "CoreVersion": "2.0.0.2",
    "OrganizationName": "sdwj",
    "ClassPlanSource": {
        "Value": "https://raw.githubusercontent.com/shiduwanjia-gh/classisland-mgmt-cfg/master/classplans.json",
        "Version": 3
    },
    "TimeLayoutSource": {
        "Value": "https://raw.githubusercontent.com/shiduwanjia-gh/classisland-mgmt-cfg/master/timelayouts.json",
        "Version": 3
    },
    "SubjectsSource": {
        "Value": "https://raw.githubusercontent.com/shiduwanjia-gh/classisland-mgmt-cfg/master/subjects.json",
        "Version": 2
    }
}